buildscript {
	
	ext {
	    springBootVersion = '2.0.0.RELEASE'
	}
	
	repositories {
    	jcenter()
	}
  	
  	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
	plugins {
    	id "org.flywaydb.flyway" version "5.1.4"
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	jar {
    	baseName = 'com.usel.app'
    	version = '1.0'
	}

	sourceCompatibility = 1.8

	repositories { 
    	jcenter()
	}

	dependencies {

  		// Spring Boot
  		compile 'org.springframework.boot:spring-boot-starter-actuator'
  		compile 'org.springframework.boot:spring-boot-starter-web'
  		// Spring Boot Logging
  		compile 'org.springframework.boot:spring-boot-starter-logging'
  		// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
  		compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  		// Use MySQL Connector-J
  		compile 'mysql:mysql-connector-java'
    	// Log4j
    	//compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		compile 'log4j:log4j:1.2.17'
		// Spring Test (incl JUnit)
  		testCompile 'org.springframework.boot:spring-boot-starter-test'
		// Mockito
    	testCompile 'org.mockito:mockito-core:2.+'
    	
	}

	flyway {
    	url = 'jdbc:mysql://localhost:3306/usel'
    	user = 'root'
    	password = 'root'
	}	

