buildscript {
	
	ext {
	    springBootVersion = '2.0.0.RELEASE'
	}
	
	repositories {
    	mavenCentral()
	}
  	
  	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        
    }
  }
	
	plugins {
    	id "org.flywaydb.flyway" version "5.1.4"
	}
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	jar {
    	baseName = 'com.usel.app'
    	version = '1.0'
	}

	sourceCompatibility = 1.8

	repositories { 
    	mavenCentral()
	}

	dependencies {

  		compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  		testCompile 'org.springframework.boot:spring-boot-starter-test'
  		compile 'org.springframework.boot:spring-boot-starter-actuator'
  		compile 'org.springframework.boot:spring-boot-starter-web'
  		compile 'org.springframework.boot:spring-boot-starter-logging'
  		compile 'org.hibernate:hibernate-core:5.3.6.Final'
		compile 'log4j:log4j:1.2.17'
		compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '4.2.20.Final'
		compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
		compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    	testCompile 'org.mockito:mockito-core:2.+'
		compile 'org.apache.httpcomponents:httpcore:4.4.6'
		compile 'org.apache.httpcomponents:httpclient:4.5.3'
		
	}

	flyway {
    	url = 'jdbc:mysql://192.168.99.100:3306/usel'
    	user = 'monty'
    	password = 'secret'
	}	

